--cpu Cortex-M7.fp.dp
"rm_main\startup_stm32h723xx.o"
"rm_main\main.o"
"rm_main\gpio.o"
"rm_main\freertos.o"
"rm_main\dma.o"
"rm_main\fdcan.o"
"rm_main\usart.o"
"rm_main\usb_otg.o"
"rm_main\stm32h7xx_it.o"
"rm_main\stm32h7xx_hal_msp.o"
"rm_main\stm32h7xx_hal_timebase_tim.o"
"rm_main\stm32h7xx_hal_cortex.o"
"rm_main\stm32h7xx_hal_rcc.o"
"rm_main\stm32h7xx_hal_rcc_ex.o"
"rm_main\stm32h7xx_hal_flash.o"
"rm_main\stm32h7xx_hal_flash_ex.o"
"rm_main\stm32h7xx_hal_gpio.o"
"rm_main\stm32h7xx_hal_hsem.o"
"rm_main\stm32h7xx_hal_dma.o"
"rm_main\stm32h7xx_hal_dma_ex.o"
"rm_main\stm32h7xx_hal_mdma.o"
"rm_main\stm32h7xx_hal_pwr.o"
"rm_main\stm32h7xx_hal_pwr_ex.o"
"rm_main\stm32h7xx_hal.o"
"rm_main\stm32h7xx_hal_i2c.o"
"rm_main\stm32h7xx_hal_i2c_ex.o"
"rm_main\stm32h7xx_hal_exti.o"
"rm_main\stm32h7xx_hal_fdcan.o"
"rm_main\stm32h7xx_hal_tim.o"
"rm_main\stm32h7xx_hal_tim_ex.o"
"rm_main\stm32h7xx_hal_uart.o"
"rm_main\stm32h7xx_hal_uart_ex.o"
"rm_main\stm32h7xx_hal_hcd.o"
"rm_main\stm32h7xx_ll_usb.o"
"rm_main\system_stm32h7xx.o"
"rm_main\croutine.o"
"rm_main\event_groups.o"
"rm_main\list.o"
"rm_main\queue.o"
"rm_main\stream_buffer.o"
"rm_main\tasks.o"
"rm_main\timers.o"
"rm_main\cmsis_os2.o"
"rm_main\heap_4.o"
"rm_main\port.o"
--strict --scatter "rm_main\rm_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm_main.map" -o rm_main\rm_main.axf