--cpu Cortex-M7.fp.dp
"rm_main\startup_stm32h723xx.o"
"rm_main\main.o"
"rm_main\gpio.o"
"rm_main\freertos.o"
"rm_main\crc.o"
"rm_main\dma.o"
"rm_main\fdcan.o"
"rm_main\rng.o"
"rm_main\tim.o"
"rm_main\usart.o"
"rm_main\stm32h7xx_it.o"
"rm_main\stm32h7xx_hal_msp.o"
"rm_main\stm32h7xx_hal_timebase_tim.o"
"rm_main\usb_device.o"
"rm_main\usbd_desc.o"
"rm_main\usbd_cdc_if.o"
"rm_main\usbd_conf.o"
"rm_main\debug_task.o"
"rm_main\can_comm.o"
"rm_main\usart_comm.o"
"rm_main\dt7control_driver.o"
"rm_main\timu_driver.o"
"..\User\Math\DSP\arm_cortexM7lfdp_math.lib"
"rm_main\data_buffer.o"
"rm_main\data_fifo.o"
"rm_main\data_scope.o"
"rm_main\func_generator.o"
"rm_main\printf.o"
"rm_main\us_time.o"
"rm_main\system_stm32h7xx.o"
"rm_main\stm32h7xx_hal_pcd.o"
"rm_main\stm32h7xx_hal_pcd_ex.o"
"rm_main\stm32h7xx_ll_usb.o"
"rm_main\stm32h7xx_hal_rcc.o"
"rm_main\stm32h7xx_hal_rcc_ex.o"
"rm_main\stm32h7xx_hal_flash.o"
"rm_main\stm32h7xx_hal_flash_ex.o"
"rm_main\stm32h7xx_hal_gpio.o"
"rm_main\stm32h7xx_hal_hsem.o"
"rm_main\stm32h7xx_hal_dma.o"
"rm_main\stm32h7xx_hal_dma_ex.o"
"rm_main\stm32h7xx_hal_mdma.o"
"rm_main\stm32h7xx_hal_pwr.o"
"rm_main\stm32h7xx_hal_pwr_ex.o"
"rm_main\stm32h7xx_hal_cortex.o"
"rm_main\stm32h7xx_hal.o"
"rm_main\stm32h7xx_hal_i2c.o"
"rm_main\stm32h7xx_hal_i2c_ex.o"
"rm_main\stm32h7xx_hal_exti.o"
"rm_main\stm32h7xx_hal_crc.o"
"rm_main\stm32h7xx_hal_crc_ex.o"
"rm_main\stm32h7xx_hal_fdcan.o"
"rm_main\stm32h7xx_hal_rng.o"
"rm_main\stm32h7xx_hal_rng_ex.o"
"rm_main\stm32h7xx_hal_tim.o"
"rm_main\stm32h7xx_hal_tim_ex.o"
"rm_main\stm32h7xx_hal_uart.o"
"rm_main\stm32h7xx_hal_uart_ex.o"
"rm_main\croutine.o"
"rm_main\event_groups.o"
"rm_main\list.o"
"rm_main\queue.o"
"rm_main\stream_buffer.o"
"rm_main\tasks.o"
"rm_main\timers.o"
"rm_main\cmsis_os2.o"
"rm_main\heap_4.o"
"rm_main\port.o"
"rm_main\usbd_core.o"
"rm_main\usbd_ctlreq.o"
"rm_main\usbd_ioreq.o"
"rm_main\usbd_cdc.o"
--library_type=microlib --strict --scatter "rm_main\rm_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rm_main\rm_main.map" -o rm_main\rm_main.axf